#pragma version 8
intcblock 0 1 24 8
bytecblock 0x53434f5245 0x4d4f4e5354455253 0x554e534543555245445f4153534554 0x504f535f58 0x504f535f59 0x 0x41444d494e
txn NumAppArgs
intc_0 // 0
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x1b2fb4f5 // "setup()void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x083dc404 // "addMonster(uint64,uint64)void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xd6b0e9ca // "enterPlayer()void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0xf3bf2fb4 // "exitAndSavePlayer()void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x674e52e0 // "playerMove(string)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x201cbee5 // "playerKillMonster()void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x6615b664 // "pvpSteal()void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x6390997e // "secureAsset()void"
==
bnz main_l10
err
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub secureAsset_11
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub pvpSteal_10
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub playerKillMonster_9
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub playerMove_8
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub exitAndSavePlayer_7
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub enterPlayer_6
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
btoi
store 1
load 0
load 1
callsub addMonster_5
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setup_4
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l22
txn OnCompletion
intc_1 // OptIn
==
bnz main_l21
err
main_l21:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_0
intc_1 // 1
return
main_l22:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// opt_in
optin_0:
proto 0 0
txn Sender
bytec_3 // "POS_X"
intc_0 // 0
app_local_put
txn Sender
bytec 4 // "POS_Y"
intc_0 // 0
app_local_put
txn Sender
bytec_0 // "SCORE"
intc_0 // 0
app_local_put
txn Sender
bytec_2 // "UNSECURED_ASSET"
intc_0 // 0
app_local_put
retsub

// create
create_1:
proto 0 0
bytec 6 // "ADMIN"
txn Sender
app_global_put
retsub

// abs
abs_2:
proto 2 1
frame_dig -2
frame_dig -1
>
bnz abs_2_l2
frame_dig -1
frame_dig -2
-
retsub
abs_2_l2:
frame_dig -2
frame_dig -1
-
retsub

// dist
dist_3:
proto 4 1
intc_0 // 0
dup
frame_dig -4
frame_dig -3
callsub abs_2
frame_bury 0
frame_dig -2
frame_dig -1
callsub abs_2
frame_bury 1
frame_dig 0
frame_dig 0
*
frame_dig 1
frame_dig 1
*
+
frame_bury 0
retsub

// setup
setup_4:
proto 0 0
txn Sender
bytec 6 // "ADMIN"
app_global_get
==
assert
bytec_1 // "MONSTERS"
box_len
store 3
store 2
load 3
!
assert
bytec_1 // "MONSTERS"
pushint 4096 // 4096
box_create
assert
retsub

// addMonster
addMonster_5:
proto 2 0
intc_0 // 0
dup
bytec 5 // ""
intc_0 // 0
dup
bytec 5 // ""
dup
txn Sender
bytec 6 // "ADMIN"
app_global_get
==
assert
bytec_1 // "MONSTERS"
intc_0 // 0
intc_3 // 8
box_extract
btoi
frame_bury 0
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
intc_1 // 1
itxn_field ConfigAssetDefaultFrozen
intc_1 // 1
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field Fee
itxn_submit
itxn CreatedAssetID
frame_bury 1
frame_dig -2
itob
frame_dig -1
itob
concat
frame_dig 1
itob
concat
frame_bury 2
bytec_1 // "MONSTERS"
intc_0 // 0
frame_dig 0
intc_1 // 1
+
itob
box_replace
bytec_1 // "MONSTERS"
intc_3 // 8
intc_2 // 24
frame_dig 0
*
+
frame_dig 2
box_replace
retsub

// enterPlayer
enterPlayer_6:
proto 0 0
intc_0 // 0
bytec 5 // ""
intc_0 // 0
dup
bytec 5 // ""
dupn 2
intc_0 // 0
dupn 3
txn Sender
bytec_0 // "SCORE"
app_local_get
intc_0 // 0
==
assert
txn Sender
box_get
store 5
store 4
load 5
!
bnz enterPlayer_6_l2
load 4
frame_bury 6
frame_dig 6
intc_0 // 0
extract_uint64
frame_bury 7
frame_dig 6
intc_3 // 8
extract_uint64
frame_bury 8
frame_dig 6
pushint 16 // 16
extract_uint64
frame_bury 9
frame_dig 6
intc_2 // 24
extract_uint64
frame_bury 10
txn Sender
bytec_3 // "POS_X"
frame_dig 7
app_local_put
txn Sender
bytec 4 // "POS_Y"
frame_dig 8
app_local_put
txn Sender
bytec_2 // "UNSECURED_ASSET"
frame_dig 9
app_local_put
txn Sender
bytec_0 // "SCORE"
frame_dig 10
app_local_put
txn Sender
intc_0 // 0
intc_0 // 0
itob
box_replace
txn Sender
intc_3 // 8
intc_0 // 0
itob
box_replace
txn Sender
pushint 16 // 16
intc_0 // 0
itob
box_replace
txn Sender
intc_2 // 24
intc_0 // 0
itob
box_replace
b enterPlayer_6_l3
enterPlayer_6_l2:
intc_0 // 0
frame_bury 0
frame_dig 0
itob
frame_dig 0
itob
concat
frame_dig 0
itob
concat
frame_dig 0
itob
concat
frame_bury 1
txn Sender
frame_dig 1
box_put
txn Sender
bytec_3 // "POS_X"
intc_0 // 0
app_local_put
txn Sender
bytec 4 // "POS_Y"
intc_0 // 0
app_local_put
txn Sender
bytec_0 // "SCORE"
intc_0 // 0
app_local_put
txn Sender
bytec_2 // "UNSECURED_ASSET"
intc_0 // 0
app_local_put
txn Sender
bytec_0 // "SCORE"
intc_1 // 1
app_local_put
enterPlayer_6_l3:
retsub

// exitAndSavePlayer
exitAndSavePlayer_7:
proto 0 0
intc_0 // 0
dupn 3
bytec 5 // ""
intc_0 // 0
dup
bytec 5 // ""
dup
txn Sender
bytec_0 // "SCORE"
app_local_get
intc_0 // 0
!=
assert
txn Sender
bytec_3 // "POS_X"
app_local_get
frame_bury 0
txn Sender
bytec 4 // "POS_Y"
app_local_get
frame_bury 1
txn Sender
bytec_2 // "UNSECURED_ASSET"
app_local_get
frame_bury 2
txn Sender
bytec_0 // "SCORE"
app_local_get
frame_bury 3
frame_dig 0
itob
frame_dig 1
itob
concat
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_bury 4
txn Sender
frame_dig 4
box_put
txn Sender
bytec_3 // "POS_X"
intc_0 // 0
app_local_put
txn Sender
bytec 4 // "POS_Y"
intc_0 // 0
app_local_put
txn Sender
bytec_0 // "SCORE"
intc_0 // 0
app_local_put
txn Sender
bytec_2 // "UNSECURED_ASSET"
intc_0 // 0
app_local_put
retsub

// playerMove
playerMove_8:
proto 1 0
bytec 5 // ""
dupn 3
txn Sender
bytec_0 // "SCORE"
app_local_get
intc_0 // 0
!=
assert
pushbytes 0x00025550 // 0x00025550
frame_bury 0
pushbytes 0x0004444f574e // 0x0004444f574e
frame_bury 1
pushbytes 0x00055249474854 // 0x00055249474854
frame_bury 2
pushbytes 0x00044c454654 // 0x00044c454654
frame_bury 3
frame_dig -1
extract 2 0
frame_dig 0
extract 2 0
==
bnz playerMove_8_l7
playerMove_8_l1:
frame_dig -1
extract 2 0
frame_dig 1
extract 2 0
==
bnz playerMove_8_l6
playerMove_8_l2:
frame_dig -1
extract 2 0
frame_dig 2
extract 2 0
==
bnz playerMove_8_l5
playerMove_8_l3:
frame_dig -1
extract 2 0
frame_dig 3
extract 2 0
==
bz playerMove_8_l8
txn Sender
bytec_3 // "POS_X"
txn Sender
bytec_3 // "POS_X"
app_local_get
intc_1 // 1
-
app_local_put
b playerMove_8_l8
playerMove_8_l5:
txn Sender
bytec_3 // "POS_X"
txn Sender
bytec_3 // "POS_X"
app_local_get
intc_1 // 1
+
app_local_put
b playerMove_8_l3
playerMove_8_l6:
txn Sender
bytec 4 // "POS_Y"
txn Sender
bytec 4 // "POS_Y"
app_local_get
intc_1 // 1
-
app_local_put
b playerMove_8_l2
playerMove_8_l7:
txn Sender
bytec 4 // "POS_Y"
txn Sender
bytec 4 // "POS_Y"
app_local_get
intc_1 // 1
+
app_local_put
b playerMove_8_l1
playerMove_8_l8:
retsub

// playerKillMonster
playerKillMonster_9:
proto 0 0
intc_0 // 0
dupn 3
txn Sender
bytec_0 // "SCORE"
app_local_get
intc_0 // 0
!=
assert
txn Sender
bytec_2 // "UNSECURED_ASSET"
app_local_get
intc_0 // 0
==
assert
intc_0 // 0
txnas Assets
frame_bury 0
bytec_1 // "MONSTERS"
intc_0 // 0
intc_3 // 8
box_extract
btoi
frame_bury 1
frame_dig 1
intc_0 // 0
>
assert
intc_0 // 0
frame_bury 2
intc_1 // 1
store 6
playerKillMonster_9_l1:
load 6
frame_dig 1
<
bz playerKillMonster_9_l5
bytec_1 // "MONSTERS"
load 6
intc_2 // 24
*
intc_3 // 8
box_extract
btoi
frame_bury 3
frame_dig 3
frame_dig 0
==
bnz playerKillMonster_9_l4
load 6
intc_1 // 1
+
store 6
b playerKillMonster_9_l1
playerKillMonster_9_l4:
load 6
intc_1 // 1
-
frame_bury 2
playerKillMonster_9_l5:
bytec_1 // "MONSTERS"
intc_2 // 24
frame_dig 2
intc_1 // 1
+
*
intc_3 // 8
box_extract
btoi
frame_dig 0
==
assert
bytec_1 // "MONSTERS"
intc_3 // 8
frame_dig 2
intc_2 // 24
*
+
bytec_1 // "MONSTERS"
intc_3 // 8
intc_2 // 24
frame_dig 1
intc_1 // 1
-
*
+
intc_2 // 24
box_extract
box_replace
bytec_1 // "MONSTERS"
intc_3 // 8
frame_dig 1
intc_1 // 1
-
intc_2 // 24
*
+
intc_0 // 0
itob
box_replace
bytec_1 // "MONSTERS"
pushint 16 // 16
frame_dig 1
intc_1 // 1
-
intc_2 // 24
*
+
intc_0 // 0
itob
box_replace
bytec_1 // "MONSTERS"
intc_2 // 24
frame_dig 1
intc_1 // 1
-
intc_2 // 24
*
+
intc_0 // 0
itob
box_replace
bytec_1 // "MONSTERS"
intc_0 // 0
frame_dig 1
intc_1 // 1
-
itob
box_replace
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig 3
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetSender
txn Sender
itxn_field AssetReceiver
intc_1 // 1
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
txn Sender
bytec_2 // "UNSECURED_ASSET"
frame_dig 0
app_local_put
retsub

// pvpSteal
pvpSteal_10:
proto 0 0
bytec 5 // ""
intc_0 // 0
txn Sender
bytec_0 // "SCORE"
app_local_get
intc_0 // 0
!=
assert
txn Sender
bytec_2 // "UNSECURED_ASSET"
app_local_get
intc_0 // 0
==
assert
txna Accounts 0
frame_bury 0
frame_dig 0
len
pushint 32 // 32
==
assert
frame_dig 0
bytec_2 // "UNSECURED_ASSET"
app_local_get
frame_bury 1
frame_dig 1
intc_0 // 0
!=
assert
frame_dig 0
bytec_0 // "SCORE"
app_local_get
intc_0 // 0
!=
assert
txn Sender
bytec_3 // "POS_X"
app_local_get
frame_dig 0
bytec_3 // "POS_X"
app_local_get
txn Sender
bytec 4 // "POS_Y"
app_local_get
frame_dig 0
bytec 4 // "POS_Y"
app_local_get
callsub dist_3
pushint 100 // 100
<=
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig 1
itxn_field XferAsset
frame_dig 0
itxn_field AssetSender
txn Sender
itxn_field AssetReceiver
intc_1 // 1
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
txn Sender
bytec_2 // "UNSECURED_ASSET"
frame_dig 1
app_local_put
frame_dig 0
bytec_2 // "UNSECURED_ASSET"
intc_0 // 0
app_local_put
retsub

// secureAsset
secureAsset_11:
proto 0 0
txn Sender
bytec_0 // "SCORE"
app_local_get
intc_0 // 0
!=
assert
txn Sender
bytec_2 // "UNSECURED_ASSET"
app_local_get
intc_0 // 0
!=
assert
txn Sender
bytec_3 // "POS_X"
app_local_get
pushint 11 // 11
<
txn Sender
bytec 4 // "POS_Y"
app_local_get
pushint 11 // 11
<
&&
assert
txn Sender
bytec_2 // "UNSECURED_ASSET"
intc_0 // 0
app_local_put
txn Sender
bytec_0 // "SCORE"
txn Sender
bytec_0 // "SCORE"
app_local_get
intc_1 // 1
+
app_local_put
retsub